{
  "name": "use-flags-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.2.6",
    "@fontsource/oxygen": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21"
  }
}
